import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:36:02.376992
#2017-10-27 22:36:07.215611
#2017-10-28 00:15:12.986401
#2017-10-28 00:39:02.410062
#2017-10-28 01:19:07.861565
#2017-10-28 01:58:06.413922
#2017-10-28 02:36:02.486817
#2017-10-28 03:16:01.870499
#2017-10-28 03:55:08.480154
#2017-10-28 04:34:04.706991
#2017-10-28 05:14:05.660129
#2017-10-28 05:54:05.982496
#2017-10-28 06:35:03.515059
#2017-10-28 07:15:03.460902
#2017-10-28 07:55:02.127081
#2017-10-28 08:35:03.019062
#2017-10-28 09:14:16.195508
#2017-10-28 09:54:06.438822
#2017-10-28 10:36:40.411109
#2017-10-28 10:37:11.376392
#2017-10-28 11:16:07.396190
#2017-10-28 11:56:02.184506
#2017-10-28 12:35:08.688813
#2017-10-28 13:15:07.179543
#2017-10-28 13:55:17.172023
#2017-10-28 14:34:06.972871
#2017-10-28 15:14:04.940612
#2017-10-28 15:54:03.239607
#2017-10-28 16:33:01.773692
#2017-10-28 17:12:05.921225
#2017-10-28 17:51:04.956135
#2017-10-28 18:31:09.876454
#2017-10-28 19:11:01.916469
#2017-10-28 19:50:09.336577
#2017-10-28 20:31:01.667653
#2017-10-28 21:10:06.579865
#2017-10-28 21:50:09.963879
#2017-10-28 22:29:10.274538
#2017-10-28 23:09:09.726896
#2017-10-28 23:51:18.399870
#2017-10-29 00:32:05.618031
#2017-10-29 01:13:08.689759
#2017-10-29 01:53:14.169748
#2017-10-29 02:33:02.576722
#2017-10-29 03:12:06.100284
#2017-10-29 03:51:09.524129
#2017-10-29 04:21:04.564733
#2017-10-29 04:59:07.093267
#2017-10-29 05:40:03.333437
#2017-10-29 06:20:03.136214
#2017-10-29 06:59:05.920435
#2017-10-29 07:39:02.679892
#2017-10-29 08:19:11.579278
#2017-10-29 08:58:11.007604
#2017-10-29 09:38:10.849467
#2017-10-29 10:17:07.001136
#2017-10-29 10:57:02.044810
#2017-10-29 11:36:12.673436
#2017-10-29 12:16:14.107962
#2017-10-29 12:55:09.339760
#2017-10-29 13:34:01.794445
#2017-10-29 14:15:20.510552
#2017-10-29 14:56:04.863839
#2017-10-29 15:35:15.524668
#2017-10-29 16:15:10.873642
#2017-10-29 16:55:12.373120
#2017-10-29 17:35:17.663186
#2017-10-29 18:22:18.410630
#2017-10-29 18:57:02.303183
#2017-10-29 19:36:02.824559
#2017-10-29 20:19:07.785407
#2017-10-29 20:55:17.759505
#2017-10-29 21:44:04.819033
#2017-10-29 22:32:14.112718
#2017-10-30 00:17:19.512698
#2017-10-30 03:25:04.505765
#2017-10-30 06:46:07.770065
#2017-10-30 08:07:15.238739
#2017-10-30 09:29:01.930527
#2017-10-30 10:47:10.041793
#2017-10-30 12:08:11.982075